# iins.ms

./: .gitignore  pom.xml
src/main/java/com/iins/: MircoServiceApplication.java
src/main/java/com/iins/Repositories/: CustomerRepository.java
src/main/java/com/iins/configuration/: RoutingConfiguration.java  SecurityConfiguration.java
src/main/java/com/iins/controllers/: CustomerHandler.java
src/main/java/com/iins/models/: Customer.java
src/main/java/com/iins/modules/address/: Address.java  AddressCtrl.java  AddressRepo.java
src/main/java/com/iins/modules/agent/: Agent.java  AgentCtrl.java  AgentRepo.java
src/main/java/com/iins/modules/customer/: Customer.java  CustomerCtrl.java  CustomerRepo.java
src/main/java/com/iins/modules/insurance_company/: InsuranceCompany.java  InsuranceCompanyCtrl.java  InsuranceCompanyRepo.java
src/main/java/com/iins/modules/policy/: Policy.java  PolicyCtrl.java  PolicyRepo.java
src/main/java/com/iins/modules/quote/: Quote.java  QuoteCtrl.java  QuoteRepo.java  TravelInsuranceQuote.java  TravelInsuranceQuoteRepo.java
src/main/java/com/iins/rest/: Customer.java  CustomerHandler.java  CustomerRepository.java  CustomerRepositoryImpl.java  RoutingConfiguration.java
src/main/java/com/iins/security/: CustomerRepositoryImpl.java  SecurityConfiguration.java
src/main/java/com/iins/services/: CacheService.java  HttpService.java  MongoDBService.java  ScheduleService.java
src/main/java/com/iins/system/configuration/: RoutingConfiguration.java  SecurityConfiguration.java
src/main/java/com/iins/system/menuitem/: MenuItem.java  MenuItemCtrl.java  MenuItemRepo.java
src/main/java/com/iins/system/services/: CacheService.java  HttpService.java  ScheduleService.java
src/main/resources/: application.properties  configration.json  log4j.properties
